 /* typography system
 font size (px)
 10 /20 /14 /16 /24 /30 /36 /44 /52 /62 /74 /86 /98

 font weights 
 default:1

 line heigths
  default :1

  spacing system(px)
  2 /4 /8 /12 /16 /24 /32 /48 /64 /80 /96 /128


  ----colors----
  --primary:#e67e22
  --tints:
  --shades:
  --accents:
  --greys:
  #555
  #333


   ------shadows-------

   -----border radius ------
   ------white spaces-------
   -----spacing system(px)
   2/ 4/ 8 /12 /16 /24 /32 /48 /64 /80 /96 /128 


   Responsive design view port size
   1. Fluid Layouts
     -to allow webpage to adapt to the current viewport width(or even height)
     --use%(or vh/ vw) unit instead of px for elements that should adapt to viewport(usually layout)
     use max-width instead of width 

   2. Responsive Units
   --use rem unit insted of px for most lengths
   -- to make it easy to scale the entire layout down (or up) automatically
  ---helpful trick setting 1rem to 10px for easy calculations(1rem = 16px)

   3. Flexible images
   -- by default images dont scale automatically as we changes the viewort so we need to fix that
   --always use % for image dimensions, together with the max-width property.

   4. Media Queries
   --bring responsive sites to life
   to change css styles on certain viewport with(called breakpoints)
   


   
   */
/* **************************************** */

/* **************************************** */
/* Header section */
/* **************************************** */

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8d8bd;

  height: 9.6rem;
  /* because we want header to be sticky later */
  padding: 0 4.8rem ;
  position: relative;
}

.logo{
  height: 2.2rem;
}

/* **************************************** */
/* NAVIGATION */
/* **************************************** */

.main-nav-list{
  list-style: none;
  display: flex;
  align-items: center;
  /* center's the nav objects  */
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited{
  /*  */
  display: inline-block;
  text-decoration: none;
  /* to remove the text decoration */
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active{
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
  padding: 1.2rem 2.4rem;
  border-radius: 9px ;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
  background-color: #cf711f;
}


/* ************menue btn************** */

.btn-mobile-nav{
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav{
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"]{
  display: none;
}

.sticky .header{
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.952);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.3);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* **************************************** */
/* Hero section */
/* **************************************** */
.section-hero{
  background-color: #f8d8bd;
   /* tint and shade generator */
   padding: 4.8rem 0 9.6rem 0;
   /* as it as backround color and topnd bottom=9.6rem nd sides=0 */
}

/* @media (max-width: 1200px) {
  .section-hero{
    background-color: orangered;
  }
}

@media (max-width: 600px){
  .section-hero{
    border: 20px dashed blue;
  }
} 

/* @media (max-width: 1200px) {
    .section-hero{
      background-color: blue;
    }
} */
   */

.hero {
  /* to occupy full screen and to minimize according to parent width */
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* for image responsiveness */
  gap: 9.6rem;
  align-items: center;
}

.hero-description{
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img{
  width: 100%;
  /* for image responsivness */
}

.delivered-meals{
  display: flex;
  /* here we are using flex instead of grid because size doesnt matter
  to be sise by side with paragraph so we are using display flex */
  margin-top: 8rem;
  /* below helps to make sure deliver img and deliver text lies in same axis */
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs{
  display: flex;
}

/* as you cant give classes for each and every img tag so we can use decendent selector
 */
 .delivered-imgs img{
  height: 4.8rem;
  width:4.8rem;
  /* usually it takes width accordingly but there is a bug in safari browser
  so we have to give width */
  border-radius: 50%;
  margin-right: -1.6rem;
  /* to make images overlap one on one */
  border: 3px solid #f8d8bd;
 }
 /* this makes images and content not overlap */
 .delivered-imgs img:last-child{
  margin: 0;
 }
 .delivered-text{
  font-size: 1.8rem;
  font-weight: 600;
 }

 .delivered-text span{
  color: #e67e22;
  font-weight: 700;
  /* check contrast by by using coolors.co */
 }




/* ******************************** */
/*       Featured section          */
/* ******************************** */

.section-featured{
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in{
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  margin-top: 2.4rem;
  color: #888;
}

.logos{
  display: flex;
  justify-content:space-between  ;
}

.logos img{
  height: 3.2rem;
  filter: brightness(0);
  /*  makes logos grey color it ranges from 0 to 1 or 1% to 100% */
  opacity: 50%;
  /* opacity meaning  makes fade out*/
}




/* ******************************** */
/* how it works section reusable grid*/
/* ******************************** */

.section-how{
  padding: 9.6px 0;
  /* background-color: #f8d8bd; */
}

.step-number{
  font-size: 8.6rem;
  font-weight: 600;
  color: #eee;
  margin-bottom: 1.2rem;
}

.step-description{
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

/* circle  = we cannot make with html but we can make through css
 that through by pseudo elemnts like ::after or ::before 
  basically insert a child element into parent
  but pseudo elements cannot be added to img element as 
  we are not allowed to add child elemnts to images */

  .step-img-box::before,
.step-img-box::after{
   content: "";
  /* chat gpt about it */
  display: block;
   position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  border-radius: 50%;
  z-index: -1;
}

.step-img-box::before{
 
  width: 60%;
  /* height: 60%; */
  /* as it we cant add heigth to it but we give padding to it */
  /* 60% of parent's width */
  padding-bottom: 60%;
  /* positioning must be done so that rectangle will position behind the 
  img */
  background-color: #fdf2e9;
  z-index: -1;

 
}


/* as we can use one pseudo element once (before)
but we have another pseudo element (after)*/
.step-img-box::after{
  width: 45%;
  padding-bottom: 45%;
  background-color:#e4dad2;
  z-index: -1; 
}

.step-img{
  width: 35%;
} 



/* ******************************** */
/*             meals                 */
/* ******************************** */

.section-meals{
  padding: 9.6rem 0;
  
}

.meal{
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  /* helps to hide the corners of image which will help to 
  round the edges has background */
  transition: all 0.4s;
}

.meal:hover{
  transform: translatey(-1.2rem);
  /*  to hover meal card in y   direction */
   box-shadow: 0 3.2rem 6.4rem rgb(0, 0, 0, 0.06);
}

.meal-content{
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags{
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;

}

.tag{
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #51cf66;
  color: #333;
  border-radius:100px;
  font-weight: 600;
  /* use px if you use % u will se worst result */
}
/* yeun.github.io for color */

.tag--vegetarian{
  background-color: #51cf66;
}
.tag--vegan{
  background-color: #94d82d;
}
.tag--paleo{
  background-color: #ffd43b;
}

.meal-title{
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-icon{
  height: 2.4rem;
  width: 2.4rem;
  color: #cf711f;
  /* inspect above to check which one does color the icon */
}

.meal-attributes{
  list-style: none;
  /* gives bullets to  them */
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* padding-top: 3.2rem; */
}

.meal-attribute{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-img{
  width: 100%;
}

.all-recipes{
  text-align: center;
  font-size: 1.8rem;

}




/* ******************************** */
/*             testimonals                */
/* ******************************** */

.section-testimonals{

  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonals-container{
  padding: 9.6rem;
}

.testimonals{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  row-gap: 4.8rem;
  column-gap: 8rem;
  /* makesure the testimonals in same size with respective to other 
  ignoring content size */
}
/* 2/2 grid 
 but spacing of reusaable grid is not ideal so we dont use it */

.testimonal-img{
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
/* we are not making it flexible because it would be too big */

.testimonal-text{
  font-size: 1.8rem;
  line-height: 1.8;
  /* it will multipy respective to font size */
  margin-bottom: 1.6rem;
}

.testimonal-name{
  font-size: 1.6rem;
  color: #6f6f6f;
}





.gallery{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  
}
/* we have white lines in bw them because images are inine elements */

.gallery-item img{
  display: block;
  width: 100%;
  transition: all 0.4s;
} 
.gallery-item{
  overflow: hidden;
}
.gallery-item img:hover{
  transform: scale(1.1);
}

/* ******************************** */
/*             Meals section              */
/* ******************************** */

.section-pricing{
  padding: 9.6rem 0;
}


.plan-header{
  text-align: center;
  margin-bottom: 4.8rem;
}

.Pricing-plan{
  /* background-color: #fdf2e9; */
  border-radius: 11px;
  /* padding: 4.8rem; */
  width: 75%;
  /* as it occupys the full grid which is to large so
  we use it 75% of total grid 
  and we want leftside item to not be apart from the other s */
}

.Pricing-plan--starter{
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.Pricing-plan--complete{
  background-color: #fdf2e9;
   padding: 4.8rem; 
   position: relative;
   overflow: hidden;
}

.Pricing-plan--complete::after{
  content: "Best value";
  position: absolute;
  text-transform: uppercase;
  top: 6%;
  right: -18%;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #E2FF3B;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
  

}

.plan-name{
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price{
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span{
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text{
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up{
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details{
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  padding-bottom: 2.4rem;
} 

.feature-icon{
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;

}
.feature-title{
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text{
  font-size: 1.8rem;
  line-height: 1.8;
}


/* ******************************** */
/*           CTA   Section          */
/* ******************************** */

.section-cta{
        /* top/ right / bottom / left  */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal / left */
  padding: 4.8rem 0 12.8rem;
}

.cta{
  display: grid;
  /* 2/3 =66% + 1/3=33.3% */
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;


  background-image: linear-gradient(to right bottom,#eb984e, #e67e22);
  /* temp */
  /* height: 50rem; */
}

.cta-img-box{
  background-image: linear-gradient(to right bottom,
  rgba(235, 151, 78, 0.35),
   rgba(230, 125, 34, 0.35)), 
   url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta .heading-secondary{
  /* padding: 6.4rem; */
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text-box{
  padding: 4.8rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom:1.2rem;
}
.cta-form input,
.cta-form select{
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/*  to blurr plaeholder */
.cta-form input::placeholder{
  color: #aaa;
}

.cta *:focus{
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 242, 233, 0.5);
}

/* * ******************************** */
/*           Footer  Section          */
/* ******************************** */

.footer{
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
} 

.grid--footer{
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col{
  display: flex;
  flex-direction: column;
}

.footer-logo{
  display: block;
  margin: bottom 3.2rem; ;
}
.social-links{
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon{
  height: 2.4rem;
  width: 2.4rem;
  
}
.copyright{
  font-size: 1.4rem;
  line-height-step: 1.6rem;
  color: #767676;
  margin-top: auto;

}

.footer-heading{
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address{
  margin-bottom: 2.4rem;
}

.footer-nav{
  list-style: none;
  /* to add the spacing for links we can do it by 2ways
  by giving margin and converting this footer into flex container */
  display: flex;
  /* now it besides all */
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited{
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active{
  color: #555;
}

